spring.application.name=cloud-config-server
server.port=9888
debug=false
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/yranx/xcloud.git
#spring.cloud.config.server.git.search-paths=cloud-config-search
spring.cloud.config.server.git.search-paths=cloud-config-server/src/main/resources
spring.profiles.active=application-dev