spring.application.name=cloud-config-server-eureka
server.port=9889
debug=false
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/yranx/xcloud.git
#spring.cloud.config.server.git.search-paths=cloud-config-search
spring.cloud.config.server.git.search-paths=cloud-config-server-eureka/src/main/resources
spring.profiles.active=application-dev

eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8089/eureka/